# azure-sdk-for-java

./: manifest.json  other.html
sdk/spring-experimental/: pom.xml
sdk/spring-experimental/credential-free-jdbc/: pom-shade.xml  pom.xml
sdk/spring-experimental/credential-free-jdbc/src/main/java/com/azure/jdbc/msi/extension/: MSIAuthenticationPlugin.java  SyncTokenManager.java  TokenManager.java
sdk/spring-experimental/credential-free-jdbc/src/main/java/com/azure/jdbc/msi/extension/mysql/: AzureMySqlMSIAuthenticationPlugin.java
sdk/spring-experimental/credential-free-jdbc/src/main/java/com/azure/jdbc/msi/extension/postgresql/: AzurePostgresqlMSIAuthenticationPlugin.java
sdk/spring-experimental/samples/: pom.xml
sdk/spring-experimental/samples/datasource-connection/: pom.xml
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/config/: AppConfig.java
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/controller/: CheckListResource.java
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/exception/: ResourceNotFoundException.java
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/model/: CheckItem.java  Checklist.java
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/repository/: CheckItemRepository.java  CheckListRepository.java
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/service/: CheckListService.java
sdk/spring-experimental/samples/datasource-connection/src/main/java/com/azure/service/impl/: CheckListServiceImpl.java
sdk/spring-experimental/samples/datasource-connection/src/main/webapp/WEB-INF/: web.xml
sdk/spring-experimental/samples/jboss-eap/: pom.xml
sdk/spring-experimental/samples/jboss-eap/azure/: deploy.sh
sdk/spring-experimental/samples/jboss-eap/src/main/java/com/azure/samples/config/: AppConfig.java
sdk/spring-experimental/samples/jboss-eap/src/main/java/com/azure/samples/controller/: CheckListResource.java
sdk/spring-experimental/samples/jboss-eap/src/main/java/com/azure/samples/model/: CheckItem.java  Checklist.java
sdk/spring-experimental/samples/jboss-eap/src/main/java/com/azure/samples/repository/: CheckItemRepository.java  CheckListRepository.java
sdk/spring-experimental/samples/jboss-eap/src/main/java/com/azure/samples/service/impl/: CheckListServiceImpl.java
sdk/spring-experimental/samples/jboss-eap/src/main/webapp/WEB-INF/: createMySQLDataSource.sh
sdk/spring-experimental/samples/jdbc-connection/: pom.xml
sdk/spring-experimental/samples/jdbc-connection/src/main/java/com/azure/: App.java
sdk/spring-experimental/samples/spring-credential-free/: README.md  pom-war.xml  pom.xml
sdk/spring-experimental/samples/spring-credential-free/azure/: deploy-on-containerapp.sh  deploy-on-javase.sh  deploy-on-springapp.sh  deploy.sh
sdk/spring-experimental/samples/spring-credential-free/src/main/java/com/microsoft/azure/samples/springcredentialfree/model/: Checklist.java
sdk/spring-experimental/samples/spring-credential-free/src/main/java/com/microsoft/azure/samples/springcredentialfree/web/: ChecklistResource.java
sdk/spring-experimental/samples/spring-credential-free/src/main/resources/: application.yml
sdk/spring-experimental/samples/spring-starter/: pom.xml
sdk/spring-experimental/samples/spring-starter/src/main/java/com/azure/: App.java
sdk/spring-experimental/samples/spring-starter/src/main/resources/: application.yml
sdk/spring-experimental/samples/tomcat/: pom.xml
sdk/spring-experimental/samples/tomcat/azure/: deploy.sh  init-db.sql
sdk/spring-experimental/samples/tomcat/src/main/webapp/WEB-INF/: web.xml
sdk/spring-experimental/samples/weblogic/: README.md  pom.xml
sdk/spring-experimental/samples/weblogic/azure/: deploy.sh
sdk/spring-experimental/samples/weblogic/src/main/java/com/azure/samples/: JAXRSConfiguration.java
sdk/spring-experimental/samples/weblogic/src/main/java/com/azure/samples/controller/: JdbcDemoResource.java
sdk/spring-experimental/samples/weblogic/src/main/webapp/WEB-INF/: credential-free-jdbc.xml  web.xml
